/* <style> */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    background: #0f0f23;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: #1a1a2e;
    color: #ffffff;
    transition: all 0.3s;
}

.sidebar-header {
    padding: 20px;
    background: #16213e;
}

.sidebar-header h3 {
    color: #4ecca3;
    margin: 0;
    font-weight: 700;
}

.sidebar-menu {
    padding: 20px 0;
}

.sidebar-menu li a {
    padding: 10px 20px;
    display: block;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-menu li a:hover,
.sidebar-menu li a.active {
    background: #4ecca3;
    color: #1a1a2e;
}

.sidebar-menu li a i {
    margin-right: 10px;
}

.robot-animation {
    text-align: center;
    padding: 20px 0;
}

.robot {
    font-size: 40px;
    animation: walk 2s infinite;
}

@keyframes walk {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.content {
    width: calc(100% - 250px);
    padding: 20px;
    transition: all 0.3s;
}

.welcome-section {
    background: linear-gradient(135deg, #4ecca3, #45b293);
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(78, 204, 163, 0.2);
}

.welcome-message {
    color: #1a1a2e;
}

.welcome-message h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.welcome-message .user-name {
    color: #ffffff;
    font-weight: 700;
}

.chat-container {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-header h2 {
    color: #4ecca3;
    font-size: 24px;
    margin-bottom: 20px;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 80%;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    background-color: #4ecca3;
    color: #1a1a2e;
    align-self: flex-end;
    margin-left: auto;
}

.bot-message {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.input-area {
    position: relative;
    margin-top: 20px;
}

.input-group {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.05);
}

#userInput {
    background-color: transparent;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    color: #000000;
    flex-grow: 1;
}

#userInput::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.btn-send {
    background-color: #4ecca3;
    color: #1a1a2e;
    border: none;
    padding: 15px 20px;
    transition: all 0.3s;
}

.btn-send:hover {
    background-color: #45b293;
}

.suggestions {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background: rgba(26, 26, 46, 0.9);
    border: 1px solid #4ecca3;
    border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #ffffff;
}

.suggestion-item:hover {
    background-color: rgba(78, 204, 163, 0.2);
}

.suggestion-item i {
    margin-right: 10px;
    color: #4ecca3;
}

.typing-indicator {
    display: inline-block;
}

.typing-indicator span {
    height: 10px;
    width: 10px;
    float: left;
    margin: 0 1px;
    background-color: #4ecca3;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
    animation: blink 1s infinite;
}

.typing-indicator span:nth-of-type(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-of-type(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0% {
        opacity: 0.4;
    }

    20% {
        opacity: 1;
    }

    100% {
        opacity: 0.4;
    }
}
/* </style> */