/* <style> */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
:root {
    --teal-dark: #008080;
    --teal-light: #e0f2f1;
    --teal-medium: #4db6ac;
    --gray-light: #f8f9fa;
    --text-dark: #333333;

    --teal-dark: #006666;
    --teal-medium: #008080;
    --teal-light: #00CCCC;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.wrapper {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    background-color: var(--teal-dark);
    color: white;
}

.sidebar-menu {
    padding: 20px 0;
    flex-grow: 1;
}

.sidebar-menu a {
    padding: 12px 25px;
    color: var(--text-dark);
    display: block;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 4px solid transparent;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background-color: whitesmoke;
    border-left-color: var(--teal-dark);
}

.sidebar-menu i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.chat-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 128, 128, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: var(--teal-dark);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    max-width: 75%;
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 20px;
    position: relative;
    font-size: 16px;
    line-height: 1.4;
}

.user-message {
    background-color: var(--teal-light);
    color: var(--text-dark);
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.bot-message {
    background-color: var(--gray-light);
    color: var(--text-dark);
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.message::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 20px;
}

.user-message::after {
    right: -10px;
    border-left: 10px solid var(--teal-light);
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--teal-light);
    border-top: 10px solid transparent;
}

.bot-message::after {
    left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid var(--gray-light);
    border-bottom: 10px solid var(--gray-light);
    border-top: 10px solid transparent;
}

.input-area {
    padding: 20px;
    background-color: white;
    border-top: 1px solid #e9ecef;
}

.input-group {
    background-color: var(--gray-light);
    border-radius: 25px;
    overflow: hidden;
}

.form-control {
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    background-color: transparent;
}

.form-control:focus {
    box-shadow: none;
}

.btn-send {
    background-color: var(--teal-dark);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-send:hover {
    background-color: var(--teal-medium);
}

#sidebarCollapse {
    background-color: var(--teal-dark);
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 20px;
    border-radius: 5px;
}


/* <style> */
.welcome-section {
    background: linear-gradient(135deg, var(--teal-dark), var(--teal-medium));
    padding: 40px;
    margin: 20px 20px 0 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 128, 128, 0.1);
}

.welcome-message {
    color: white;
    font-family: 'Poppins', sans-serif;
}

.welcome-message h1 {
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.welcome-message .user-name {
    color: var(--teal-light);
    font-weight: 700;
}

.welcome-message p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.9;
}

.chat-container {
    margin-top: 20px;
}


/* ... your existing styles ... */

.similar-question {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.similar-question:hover {
    background-color: #f0f0f0;
}

.typing-indicator {
    display: inline-block;
}

.typing-indicator span {
    height: 10px;
    width: 10px;
    float: left;
    margin: 0 1px;
    background-color: #9E9EA1;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
    animation: 1s blink infinite 0.3333s;
}

.typing-indicator span:nth-of-type(2) {
    animation: 1s blink infinite 0.6666s;
}

.typing-indicator span:nth-of-type(3) {
    animation: 1s blink infinite 0.9999s;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}
/* </style> */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -280px;
    }

    .sidebar.active {
        left: 0;
    }

    .content {
        margin-left: 0;
    }
}
/* </style> */